{
  "name": "inyou-ministries",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "dateformat": "^3.0.3",
    "firebase": "^5.8.6",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "joi-browser": "^13.4.0",
    "markdown-to-html-converter": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-facebook": "^7.0.6",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.4.0-beta.7",
    "react-scripts": "^2.1.8",
    "react-toastify": "^4.5.2",
    "react-twitter-embed": "^2.0.4",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start \"0.0.0.0\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
